# SchoolManagement

./: SchoolManagement.sln
SchoolManagement/: Program.cs  SchoolManagement.csproj  appsettings.json
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Application/Dto/: ClassDto.cs  MarkDto.cs  NoteDto.cs  StudentDto.cs  SubjectDto.cs  TSCDto.cs  TeacherDto.cs
SchoolManagement.Application/Exceptions/: CustomException.cs  InternalServerException.cs  NotFoundException.cs  NullableException.cs  UnauthorizedException.cs
SchoolManagement.Application/Helper/: JWT.cs
SchoolManagement.Application/IdentityModel/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  EmailSetting.cs  LoginModel.cs  Mailrequest.cs  RegisterModel.cs
SchoolManagement.Application/Interface/Repository/: IRepository.cs
SchoolManagement.Application/Interface/Service/: IBaseService.cs  IClassService.cs  IIdentityService.cs  IMarksService.cs  INoteService.cs  IStudentService.cs  ISubjectsService.cs  ITSCService.cs  ITeacherService.cs
SchoolManagement.Domain/: SchoolManagement.Domain.csproj
SchoolManagement.Domain/Common/: BaseEntity.cs
SchoolManagement.Domain/Entities/: Class.cs  Marks.cs  Notes.cs  Student.cs  Subject.cs  TSC.cs  Teacher.cs
SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Data/: ApplicationDbContext.cs
SchoolManagement.Infrastructure/Migrations/: 20231215173928_addTablesToDatabase.Designer.cs  20231215173928_addTablesToDatabase.cs  20231230134138_IcollectionStudents.Designer.cs  20231230134138_IcollectionStudents.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Repository/: Repository.cs
SchoolManagement.Infrastructure/Seed/: SeedRoles.cs  SeedUsers.cs
SchoolManagement.Infrastructure/Service/: BaseService.cs  ClassService.cs  IdentityService.cs  MarksService.cs  NoteService.cs  StudentService.cs  SubjectsService.cs  TSCService.cs  TeacherService.cs
SchoolManagement/Controllers/: AccountController.cs  ClassController.cs  MarksController.cs  NotesController.cs  StudentController.cs  SubjectsController.cs  TSCController.cs  TeacherController.cs
SchoolManagement/Extensions/: Extension.cs
SchoolManagement/Helper/: RoleCheckAttribute.cs  UserRoles.cs
SchoolManagement/Properties/: launchSettings.json
SchoolManagement/Rsponsess/: Response.cs
Shared/Common/: Enum.cs
